{
  "id": "{59C78FFB-CFA1-773F-B6E6-2879957FF36E}",
  "name": "Victron ModBus",
  "author": "Hermann Dötsch",
  "url": "https://github.com/symcode",
  "compatibility": {
    "version": "5.5"
  },
  "version": "1.0",
  "build": 0,
  "date": 0
}

